// This Sub will check if a file or folder exists
// Use before load to avoid errors during script load 
// Syntax example in the script:
// call vL.FileExist ('$(vL.MetaDataQVDPath)\SOE.QVD')
// Local Variable vL.FileExist returns false or true
// example usage:
// if vL.FileExist = 'false' then; trace '### DF Did not find file, exit script'; exit script; endif;

sub vL.FileExist (vL._Root)
	
	// Remove backslash in end
	do while right( '$(vL._Root)' , 1 ) ='\'
		let vL._Root =left('$(vL._Root)', Len('$(vL._Root)')-1);
		exit do unless right( '$(vL._Root)' , 1 ) ='\';
	loop 
	
	if IsNull(filesize('$(vL._Root)')) = -1  then
		SET vL.FileExist='false';
   	else   
		SET vL.FileExist='true';
	endif
	set vL._Root=;
end sub;


// **********************************
// Application written by Frederik Nünning
// QlikTech GmbH
// **********************************