// Brazil settings  
SET ThousandSep='.';  
SET DecimalSep=',';  
SET MoneyThousandSep='.';  
SET MoneyDecimalSep=',';  
SET MoneyFormat='R$ #.##0,00;(R$ #.##0,00)';  
SET TimeFormat='hh:mm:ss';  
SET DateFormat='DD/MM/YYYY';  
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';  
SET MonthNames='Jan;Fev;Mar;Abr;Mai;Jun;Jul;Ago;Set;Out;Nov;Dez';  
SET DayNames='Seg;Ter;Qua;Qui;Sex;Sab;Dom';  
SET LongMonthNames='Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro';  
SET LongDayNames='Segunda;Terça;Quarta;Quinta;Sexta;Sábado;Domingo';  

